{
  "name": "wechat_software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev:h5",
    "frontend:build": "cd frontend && npm run build:h5",
    "frontend:dev:mp": "cd frontend && npm run dev:mp-weixin",
    "frontend:build:mp": "cd frontend && npm run build:mp-weixin",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:test": "cd backend && npm test",
    "install:all": "npm run frontend:install && npm run backend:install",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "start": "npm run backend:start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
